/* Visit https://aka.ms/tsconfig.json to read more about this file */
{
    "compilerOptions": {
        "target": "es2016" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
        "module": "commonjs" /* Specify what module code is generated. */,
        "outDir": "./dist" /* Specify an output folder for all emitted files. */,
        "noEmitOnError": true /* Disable emitting files if any type checking errors are reported. */,
        "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,
        "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
        "strict": true /* Enable all strict type-checking options. */,
        "noUnusedLocals": true /* Enable error reporting when a local variables aren't read. */,
        "skipLibCheck": true /* Skip type checking all .d.ts files. */
    },
    "include": ["src"]
}
